+-------------+--------------+----------------+-------------+------------+--------------+
|     I_O     | File_Size_MB | Buffer_size_MB | Write_Count | Read_Count | Time_Taken_s |
+-------------+--------------+----------------+-------------+------------+--------------+
|    Write    |     100m     |      100m      |      0      |     1      |  0.447169s   |
| Total_Write |     100m     |      100m      |      1      |     1      |  0.447169s   |
|     Read    |     100m     |      100m      |      1      |     0      |  0.605548s   |
|  Total_Read |     100m     |      100m      |      1      |     1      |  0.605548s   |
|  AIO_Write  |     100m     |      100m      |      1      |     1      |  0.751461s   |
|   AIO_Read  |     100m     |      100m      |      1      |     1      |  0.473863s   |
|  MMap_Write |     100m     |      100m      |      1      |     1      |   1.15355s   |
|  MMap_Read  |     100m     |      100m      |      1      |     1      |   1.02446s   |
| UMmap_Write |     100m     |      100m      |      1      |     1      |   0.65669s   |
|  UMmap_Read |     100m     |      100m      |      1      |     1      |   1.0127s    |
|    Write    |     500m     |      100m      |      0      |     5      |  0.722154s   |
|    Write    |     500m     |      100m      |      1      |     5      |  0.524106s   |
|    Write    |     500m     |      100m      |      2      |     5      |  0.662135s   |
|    Write    |     500m     |      100m      |      3      |     5      |  0.721906s   |
|    Write    |     500m     |      100m      |      4      |     5      |  0.639333s   |
| Total_Write |     500m     |      100m      |      5      |     5      |  0.653927s   |
|     Read    |     500m     |      100m      |      5      |     0      |  0.536662s   |
|     Read    |     500m     |      100m      |      5      |     1      |   0.46571s   |
|     Read    |     500m     |      100m      |      5      |     2      |   0.4789s    |
|     Read    |     500m     |      100m      |      5      |     3      |  0.456476s   |
|     Read    |     500m     |      100m      |      5      |     4      |  0.480645s   |
|  Total_Read |     500m     |      100m      |      5      |     5      |  0.483679s   |
|  AIO_Write  |     500m     |      100m      |      5      |     5      |   5.14881s   |
|   AIO_Read  |     500m     |      100m      |      5      |     5      |   3.0821s    |
|  MMap_Write |     500m     |      100m      |      5      |     5      |   2.67707s   |
|  MMap_Read  |     500m     |      100m      |      5      |     5      |   2.44761s   |
| UMmap_Write |     500m     |      100m      |      5      |     5      |   2.54391s   |
|  UMmap_Read |     500m     |      100m      |      5      |     5      |   3.1131s    |
|    Write    |    1000m     |      100m      |      0      |     10     |  0.631157s   |
|    Write    |    1000m     |      100m      |      1      |     10     |  0.541069s   |
|    Write    |    1000m     |      100m      |      2      |     10     |  0.548412s   |
|    Write    |    1000m     |      100m      |      3      |     10     |  0.645703s   |
|    Write    |    1000m     |      100m      |      4      |     10     |  0.635644s   |
|    Write    |    1000m     |      100m      |      5      |     10     |  0.551719s   |
|    Write    |    1000m     |      100m      |      6      |     10     |  0.721815s   |
|    Write    |    1000m     |      100m      |      7      |     10     |  0.716854s   |
|    Write    |    1000m     |      100m      |      8      |     10     |  0.767585s   |
|    Write    |    1000m     |      100m      |      9      |     10     |  0.774137s   |
| Total_Write |    1000m     |      100m      |      10     |     10     |  0.653409s   |
|     Read    |    1000m     |      100m      |      10     |     0      |  0.593406s   |
|     Read    |    1000m     |      100m      |      10     |     1      |  0.500403s   |
|     Read    |    1000m     |      100m      |      10     |     2      |  0.476701s   |
|     Read    |    1000m     |      100m      |      10     |     3      |  0.482919s   |
|     Read    |    1000m     |      100m      |      10     |     4      |  0.596471s   |
|     Read    |    1000m     |      100m      |      10     |     5      |  0.544328s   |
|     Read    |    1000m     |      100m      |      10     |     6      |  0.504191s   |
|     Read    |    1000m     |      100m      |      10     |     7      |  0.460202s   |
|     Read    |    1000m     |      100m      |      10     |     8      |  0.543109s   |
|     Read    |    1000m     |      100m      |      10     |     9      |  0.578347s   |
|  Total_Read |    1000m     |      100m      |      10     |     10     |  0.528008s   |
|  MMap_Write |    1000m     |      100m      |      10     |     10     |   5.48677s   |
|    Write    |     200m     |      200m      |      0      |     1      |   1.16108s   |
| Total_Write |     200m     |      200m      |      1      |     1      |   1.16108s   |
|     Read    |     200m     |      200m      |      1      |     0      |   1.30335s   |
|  Total_Read |     200m     |      200m      |      1      |     1      |   1.30335s   |
|  AIO_Write  |     200m     |      200m      |      1      |     1      |   2.69627s   |
|   AIO_Read  |     200m     |      200m      |      1      |     1      |  0.546801s   |
|  MMap_Write |     200m     |      200m      |      1      |     1      |   2.44117s   |
|  MMap_Read  |     200m     |      200m      |      1      |     1      |   1.33225s   |
| UMmap_Write |     200m     |      200m      |      1      |     1      |  0.755372s   |
|  UMmap_Read |     200m     |      200m      |      1      |     1      |   1.50357s   |
|    Write    |    1000m     |      200m      |      0      |     5      |  0.773068s   |
|    Write    |    1000m     |      200m      |      1      |     5      |  0.860972s   |
|    Write    |    1000m     |      200m      |      2      |     5      |  0.893786s   |
|    Write    |    1000m     |      200m      |      3      |     5      |   0.85804s   |
|    Write    |    1000m     |      200m      |      4      |     5      |  0.955825s   |
| Total_Write |    1000m     |      200m      |      5      |     5      |  0.868338s   |
|     Read    |    1000m     |      200m      |      5      |     0      |  0.756535s   |
|     Read    |    1000m     |      200m      |      5      |     1      |  0.713375s   |
|     Read    |    1000m     |      200m      |      5      |     2      |  0.741806s   |
|     Read    |    1000m     |      200m      |      5      |     3      |  0.739298s   |
|     Read    |    1000m     |      200m      |      5      |     4      |  0.749472s   |
|  Total_Read |    1000m     |      200m      |      5      |     5      |  0.740097s   |
|  MMap_Write |    1000m     |      200m      |      5      |     5      |   6.61444s   |
|    Write    |    2000m     |      200m      |      0      |     10     |   1.16448s   |
|    Write    |    2000m     |      200m      |      1      |     10     |   1.09476s   |
|    Write    |    2000m     |      200m      |      2      |     10     |   1.29776s   |
|    Write    |    2000m     |      200m      |      3      |     10     |   1.30932s   |
|    Write    |    2000m     |      200m      |      4      |     10     |   1.30857s   |
|    Write    |    2000m     |      200m      |      5      |     10     |  0.688334s   |
|    Write    |    2000m     |      200m      |      6      |     10     |  0.189884s   |
|    Write    |    2000m     |      200m      |      7      |     10     |  0.160051s   |
|    Write    |    2000m     |      200m      |      8      |     10     |  0.179497s   |
|    Write    |    2000m     |      200m      |      9      |     10     |   0.17382s   |
| Total_Write |    2000m     |      200m      |      10     |     10     |  0.756648s   |
|     Read    |    2000m     |      200m      |      10     |     0      |  0.763126s   |
|     Read    |    2000m     |      200m      |      10     |     1      |  0.880831s   |
|     Read    |    2000m     |      200m      |      10     |     2      |   0.76768s   |
|     Read    |    2000m     |      200m      |      10     |     3      |  0.711325s   |
|     Read    |    2000m     |      200m      |      10     |     4      |  0.716247s   |
|     Read    |    2000m     |      200m      |      10     |     5      |  0.432826s   |
|     Read    |    2000m     |      200m      |      10     |     6      |  0.185822s   |
|     Read    |    2000m     |      200m      |      10     |     7      |  0.177642s   |
|     Read    |    2000m     |      200m      |      10     |     8      |  0.156056s   |
|     Read    |    2000m     |      200m      |      10     |     9      |  0.210624s   |
|  Total_Read |    2000m     |      200m      |      10     |     10     |  0.500218s   |
|    Write    |     300m     |      300m      |      0      |     1      |   1.41846s   |
| Total_Write |     300m     |      300m      |      1      |     1      |   1.41846s   |
|     Read    |     300m     |      300m      |      1      |     0      |   1.42331s   |
|  Total_Read |     300m     |      300m      |      1      |     1      |   1.42331s   |
|  AIO_Write  |     300m     |      300m      |      1      |     1      |   3.32832s   |
|   AIO_Read  |     300m     |      300m      |      1      |     1      |   1.60736s   |
|  MMap_Write |     300m     |      300m      |      1      |     1      |   2.53515s   |
|  MMap_Read  |     300m     |      300m      |      1      |     1      |   3.14104s   |
| UMmap_Write |     300m     |      300m      |      1      |     1      |   1.73139s   |
|  UMmap_Read |     300m     |      300m      |      1      |     1      |   3.13201s   |
|    Write    |    1500m     |      300m      |      0      |     5      |   1.29285s   |
|    Write    |    1500m     |      300m      |      1      |     5      |   1.40763s   |
|    Write    |    1500m     |      300m      |      2      |     5      |   1.50107s   |
|    Write    |    1500m     |      300m      |      3      |     5      |  0.984194s   |
|    Write    |    1500m     |      300m      |      4      |     5      |  0.127505s   |
| Total_Write |    1500m     |      300m      |      5      |     5      |   1.06265s   |
|     Read    |    1500m     |      300m      |      5      |     0      |   1.24528s   |
|     Read    |    1500m     |      300m      |      5      |     1      |   1.06495s   |
|     Read    |    1500m     |      300m      |      5      |     2      |   1.07718s   |
|     Read    |    1500m     |      300m      |      5      |     3      |  0.808859s   |
|     Read    |    1500m     |      300m      |      5      |     4      |  0.235503s   |
|  Total_Read |    1500m     |      300m      |      5      |     5      |  0.886354s   |
|    Write    |    3000m     |      300m      |      0      |     10     |   1.36645s   |
|    Write    |    3000m     |      300m      |      1      |     10     |   1.49671s   |
|    Write    |    3000m     |      300m      |      2      |     10     |   1.73378s   |
|    Write    |    3000m     |      300m      |      3      |     10     |   1.03368s   |
|    Write    |    3000m     |      300m      |      4      |     10     |  0.152585s   |
|    Write    |    3000m     |      300m      |      5      |     10     |  0.138608s   |
|    Write    |    3000m     |      300m      |      6      |     10     |  0.158485s   |
|    Write    |    3000m     |      300m      |      7      |     10     |   0.1923s    |
|    Write    |    3000m     |      300m      |      8      |     10     |  0.181123s   |
|    Write    |    3000m     |      300m      |      9      |     10     |  0.139686s   |
| Total_Write |    3000m     |      300m      |      10     |     10     |  0.659341s   |
|     Read    |    3000m     |      300m      |      10     |     0      |   1.08338s   |
|     Read    |    3000m     |      300m      |      10     |     1      |   1.08378s   |
|     Read    |    3000m     |      300m      |      10     |     2      |   1.06281s   |
|     Read    |    3000m     |      300m      |      10     |     3      |  0.788725s   |
|     Read    |    3000m     |      300m      |      10     |     4      |  0.278058s   |
|     Read    |    3000m     |      300m      |      10     |     5      |  0.212319s   |
|     Read    |    3000m     |      300m      |      10     |     6      |  0.178198s   |
|     Read    |    3000m     |      300m      |      10     |     7      |   0.22032s   |
|     Read    |    3000m     |      300m      |      10     |     8      |   0.18602s   |
|     Read    |    3000m     |      300m      |      10     |     9      |  0.132869s   |
|  Total_Read |    3000m     |      300m      |      10     |     10     |  0.522647s   |
+-------------+--------------+----------------+-------------+------------+--------------+
